* `nat_cp2k_cellvol.ssv` contains all files' exported properties (so there will be duplicates from those that are lowest in energy from the previous step which have been copied into service as the starting file for the next generation of files)
* `nat_cp2k_distcellvol.ssv` contains all files' exported properties *except* the duplicates (i.e. missing all files, except for the original fully-hydrated one, that don't have an `_N` part in their name)
* `nat_cp2k_mincellvol.ssv` contains only the lowest-energy files' at each dehydration step's respective exported properties (i.e. one record per dehydration step), for use in plotting, mainly!
