\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p5 (Lua 5.2; terminal rev. 99, script rev. 100)
%% Sat 28 Jan 04:25:35 2017
\path (0.000,0.000) rectangle (3.500,2.620);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{2.00}
\draw[gp path] (1.136,1.196)--(1.361,1.196);
\draw[gp path] (2.947,1.196)--(2.722,1.196);
\node[gp node right] at (0.952,1.196) {$-1$};
\draw[gp path] (1.136,1.618)--(1.361,1.618);
\draw[gp path] (2.947,1.618)--(2.722,1.618);
\node[gp node right] at (0.952,1.618) {$0$};
\draw[gp path] (1.136,2.040)--(1.361,2.040);
\draw[gp path] (2.947,2.040)--(2.722,2.040);
\node[gp node right] at (0.952,2.040) {$1$};
\draw[gp path] (1.136,0.985)--(1.136,1.210);
\draw[gp path] (1.136,2.251)--(1.136,2.026);
\node[gp node center] at (1.136,0.677) {$-2\pi$};
\draw[gp path] (1.589,0.985)--(1.589,1.210);
\draw[gp path] (1.589,2.251)--(1.589,2.026);
\node[gp node center] at (1.589,0.677) {$-\pi$};
\draw[gp path] (2.042,0.985)--(2.042,1.210);
\draw[gp path] (2.042,2.251)--(2.042,2.026);
\node[gp node center] at (2.042,0.677) {$0$};
\draw[gp path] (2.494,0.985)--(2.494,1.210);
\draw[gp path] (2.494,2.251)--(2.494,2.026);
\node[gp node center] at (2.494,0.677) {$\pi$};
\draw[gp path] (2.947,0.985)--(2.947,1.210);
\draw[gp path] (2.947,2.251)--(2.947,2.026);
\node[gp node center] at (2.947,0.677) {$2\pi$};
\draw[gp path] (1.136,2.251)--(1.136,0.985)--(2.947,0.985)--(2.947,2.251)--cycle;
\node[gp node center,rotate=-270] at (0.246,1.618) {$y$};
\node[gp node center] at (2.041,0.215) {$x$};
\node[gp node right] at (1.637,2.013) {$\sin(x)$};
\gpcolor{rgb color={0.000,0.376,0.678}}
\gpsetlinewidth{5.00}
\draw[gp path] (1.821,2.013)--(2.737,2.013);
\draw[gp path] (1.136,1.618)--(1.154,1.666)--(1.173,1.713)--(1.191,1.759)--(1.209,1.803)%
  --(1.227,1.843)--(1.246,1.880)--(1.264,1.913)--(1.282,1.941)--(1.301,1.963)--(1.319,1.981)%
  --(1.337,1.992)--(1.356,1.997)--(1.374,1.997)--(1.392,1.990)--(1.410,1.977)--(1.429,1.958)%
  --(1.447,1.934)--(1.465,1.905)--(1.484,1.871)--(1.502,1.833)--(1.520,1.792)--(1.538,1.748)%
  --(1.557,1.702)--(1.575,1.654)--(1.593,1.606)--(1.612,1.558)--(1.630,1.511)--(1.648,1.466)%
  --(1.666,1.423)--(1.685,1.383)--(1.703,1.347)--(1.721,1.316)--(1.740,1.289)--(1.758,1.268)%
  --(1.776,1.252)--(1.795,1.242)--(1.813,1.238)--(1.831,1.241)--(1.849,1.249)--(1.868,1.263)%
  --(1.886,1.283)--(1.904,1.309)--(1.923,1.339)--(1.941,1.374)--(1.959,1.413)--(1.977,1.455)%
  --(1.996,1.499)--(2.014,1.546)--(2.032,1.594)--(2.051,1.642)--(2.069,1.690)--(2.087,1.737)%
  --(2.106,1.781)--(2.124,1.823)--(2.142,1.862)--(2.160,1.897)--(2.179,1.927)--(2.197,1.953)%
  --(2.215,1.973)--(2.234,1.987)--(2.252,1.995)--(2.270,1.998)--(2.288,1.994)--(2.307,1.984)%
  --(2.325,1.968)--(2.343,1.947)--(2.362,1.920)--(2.380,1.889)--(2.398,1.853)--(2.417,1.813)%
  --(2.435,1.770)--(2.453,1.725)--(2.471,1.678)--(2.490,1.630)--(2.508,1.582)--(2.526,1.534)%
  --(2.545,1.488)--(2.563,1.444)--(2.581,1.403)--(2.599,1.365)--(2.618,1.331)--(2.636,1.302)%
  --(2.654,1.278)--(2.673,1.259)--(2.691,1.246)--(2.709,1.239)--(2.727,1.239)--(2.746,1.244)%
  --(2.764,1.255)--(2.782,1.273)--(2.801,1.295)--(2.819,1.323)--(2.837,1.356)--(2.856,1.393)%
  --(2.874,1.433)--(2.892,1.477)--(2.910,1.523)--(2.929,1.570)--(2.947,1.618);
\gpcolor{rgb color={0.867,0.094,0.122}}
\draw[gp path] (1.136,1.998)--(1.154,1.995)--(1.173,1.986)--(1.191,1.971)--(1.209,1.950)%
  --(1.227,1.924)--(1.246,1.893)--(1.264,1.857)--(1.282,1.818)--(1.301,1.776)--(1.319,1.731)%
  --(1.337,1.684)--(1.356,1.636)--(1.374,1.588)--(1.392,1.540)--(1.410,1.494)--(1.429,1.449)%
  --(1.447,1.408)--(1.465,1.369)--(1.484,1.335)--(1.502,1.305)--(1.520,1.280)--(1.538,1.261)%
  --(1.557,1.248)--(1.575,1.240)--(1.593,1.238)--(1.612,1.243)--(1.630,1.254)--(1.648,1.270)%
  --(1.666,1.292)--(1.685,1.319)--(1.703,1.352)--(1.721,1.388)--(1.740,1.428)--(1.758,1.471)%
  --(1.776,1.517)--(1.795,1.564)--(1.813,1.612)--(1.831,1.660)--(1.849,1.708)--(1.868,1.754)%
  --(1.886,1.797)--(1.904,1.838)--(1.923,1.876)--(1.941,1.909)--(1.959,1.938)--(1.977,1.961)%
  --(1.996,1.979)--(2.014,1.991)--(2.032,1.997)--(2.051,1.997)--(2.069,1.991)--(2.087,1.979)%
  --(2.106,1.961)--(2.124,1.938)--(2.142,1.909)--(2.160,1.876)--(2.179,1.838)--(2.197,1.797)%
  --(2.215,1.754)--(2.234,1.708)--(2.252,1.660)--(2.270,1.612)--(2.288,1.564)--(2.307,1.517)%
  --(2.325,1.471)--(2.343,1.428)--(2.362,1.388)--(2.380,1.352)--(2.398,1.319)--(2.417,1.292)%
  --(2.435,1.270)--(2.453,1.254)--(2.471,1.243)--(2.490,1.238)--(2.508,1.240)--(2.526,1.248)%
  --(2.545,1.261)--(2.563,1.280)--(2.581,1.305)--(2.599,1.335)--(2.618,1.369)--(2.636,1.408)%
  --(2.654,1.449)--(2.673,1.494)--(2.691,1.540)--(2.709,1.588)--(2.727,1.636)--(2.746,1.684)%
  --(2.764,1.731)--(2.782,1.776)--(2.801,1.818)--(2.819,1.857)--(2.837,1.893)--(2.856,1.924)%
  --(2.874,1.950)--(2.892,1.971)--(2.910,1.986)--(2.929,1.995)--(2.947,1.998);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{2.00}
\draw[gp path] (1.136,2.251)--(1.136,0.985)--(2.947,0.985)--(2.947,2.251)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.136cm}{0.985cm}}{\pgfpoint{2.947cm}{2.251cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
